# PNPServices

./: MyERP.sql  pom.xml
src/main/java/com/erp/: PNPServices.java
src/main/java/com/erp/controller/: AdminController.java  ControllerAdv.java  GlobalController.java  JobController.java  MasterController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/erp/dao/: AddressMasterDAO.java  CountryDAO.java  JobDAO.java  KeyValueParamDAO.java  ResourcesDAO.java  ServiceTypeDAO.java  StateDAO.java  UserDAO.java
src/main/java/com/erp/entities/: JobDTO.java  ServiceTypeDTO.java  UserDTO.java
src/main/java/com/erp/entities/master/: AddressMasterDTO.java  CountryDTO.java  KeyValueParamDTO.java  ResourceDTO.java  StateDTO.java
src/main/java/com/erp/helper/: ResponseMessage.java
src/main/java/com/erp/model/: AddressMasterModel.java  CountryModel.java  JobModel.java  KeyValueModel.java  ServiceTypeModel.java  StateModel.java  UserModel.java
src/main/java/com/erp/security/: CustomUserDetails.java  LoginSuccessHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/erp/service/: AddressMasterService.java  CountryService.java  JobService.java  ResourcesService.java  StateService.java  UserService.java
src/main/java/com/erp/utility/: FileUploadHelper.java  PortalConstants.java  PortalSessionObject.java  PrepareDTO.java  PrepareModel.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/views/: footerGlobal.jsp  headerGlobal.jsp  homeGlobal.jsp  myErrorPage.jsp  signin.jsp  signup.jsp
src/main/webapp/views/admin/: adminHome.jsp  footer.jsp  header.jsp  newJob.jsp  viewAllJobs.jsp
src/main/webapp/views/user/: header.jsp  newJob.jsp  userHome.jsp
src/test/java/com/erp/: MyErpApplicationTests.java
